<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/choix.css">
</head>
<body>

    <div class="container">
        <div class="section">
            <div class="content">
                <h2>Section One Title</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Recusandae adipisci ullam aliquid, quidem distinctio placeat. 
                    Soluta exercitationem, impedit laudantium dolorum obcaecati, 
                    asperiores veniam necessitatibus quisquam at illum sint magni 
                    neque.</p>
                <button>Selectionner</button>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <h2>Section Two Title</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Recusandae adipisci ullam aliquid, quidem distinctio placeat. 
                    Soluta exercitationem, impedit laudantium dolorum obcaecati, 
                    asperiores veniam necessitatibus quisquam at illum sint magni 
                    neque.</p>
                <button>Selectionner</button>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <h2>Section Three Title</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Recusandae adipisci ullam aliquid, quidem distinctio placeat. 
                    Soluta exercitationem, impedit laudantium dolorum obcaecati, 
                    asperiores veniam necessitatibus quisquam at illum sint magni 
                    neque.</p>
                <button>Selectionner</button>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <h2>Section Four Title</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Recusandae adipisci ullam aliquid, quidem distinctio placeat. 
                    Soluta exercitationem, impedit laudantium dolorum obcaecati, 
                    asperiores veniam necessitatibus quisquam at illum sint magni 
                    neque.</p>
                <button>Selectionner</button>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <h2>Section Five Title</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Recusandae adipisci ullam aliquid, quidem distinctio placeat. 
                    Soluta exercitationem, impedit laudantium dolorum obcaecati, 
                    asperiores veniam necessitatibus quisquam at illum sint magni 
                    neque.</p>
                <button>Selectionner</button>
            </div>
        </div>
    </div>
    
</body>
</html>