<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">
    <title>LOGIN</title>
</head>
<body>
 
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="box"></div>
        <div class="box">
            <div class="square1" style="--i:0"></div>
            <div class="square" style="--i:1"></div>
            <div class="square1" style="--i:2"></div>
            <div class="square" style="--i:3"></div>
            <div class="square" style="--i:4"></div>
            <div class="container">
                <div class="form">
                    <h2 style="font-family: 'Seaweed Script', cursive;">INSCRIVEZ-VOUS</h2>
                    <form>
                        <div class="inputBox">
                            <input type="text" style="font-family: 'Seaweed Script', cursive; font-size: 4px;" placeholder="Nom Prénom">
                        </div>
                        <div class="inputBox">
                            <input type="text" style="font-family: 'Seaweed Script', cursive;" placeholder="e-mail">
                        </div>
                        <div class="inputBox">
                            <input type="password" style="font-family: 'Seaweed Script', cursive;" placeholder="mot de passe">
                        </div>
                        <div class="inputBox">
                            <input type="password" style="font-family: 'Seaweed Script', cursive;" placeholder="confirmer mot de passe">
                        </div>
                        <div class="inputBox">
                            <input type="submit" style="font-family: 'Seaweed Script', cursive;" value="S'inscrire">
                        </div>
                        <a href="#"></a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>