<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>LOGIN</title>
</head>


<body>

    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="box"></div>
        <div class="box">
            <div class="square" style="--i:0"></div>
            <div class="square" style="--i:1"></div>
            <div class="square" style="--i:2"></div>
            <div class="square" style="--i:3"></div>
            <div class="square" style="--i:4"></div>
            <div class="container">
                <div class="form">
                    <h2>Login Form</h2>
                    <form>
                        <div class="inputBox">
                            <input type="text" placeholder="username">
                        </div>
                        <div class="inputBox">
                            <input type="password"
                            placeholder="password">
                        </div>
                        <div class="inputBox">
                            <input type="submit" value="Login">
                        </div>
                        <p class="forget">Forgot your password ?   
                        <a href="#">Click here</a></p>
                        <p class="forget">Don't have a account ?
                        <a href="#">Sign up</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>