<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="circle">
                <h2>01</h2>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Cupiditate, quasi maxime veritatis totam iure
                     officia, nesciunt consequuntur, laudantium eveniet aperiam quis! 
                     Ut delectus, iste quis itaque eius facere soluta officiis!</p>
                <a href="#">Lire Plus</a>
            </div>
        </div>
        <div class="card">
            <div class="circle">
                <h2>02</h2>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Cupiditate, quasi maxime veritatis totam iure
                     officia, nesciunt consequuntur, laudantium eveniet aperiam quis! 
                     Ut delectus, iste quis itaque eius facere soluta officiis!</p>
                <a href="#">Lire Plus</a>
            </div>
        </div>
    </div>
    
</body>
</html>